<div style="display: flex;  margin: 0px 0;  column-gap: 4px; background: #f7f7f7; padding: 8px; border-bottom: 2px solid #fff">
    <div>
        <i class="fa fa-arrow-right"></i>
    </div>
    <div style="flex-grow: 1">
        {$redirect->redirect_address->first_name} {$redirect->redirect_address->last_name},
        {$redirect->redirect_address->address} {$redirect->redirect_address->number},
        {$redirect->redirect_address->zip} {$redirect->redirect_address->city}
        <small><span class="text-muted">(#{$redirect->redirect_address->id})</span></small>
        <br />

        {var $from = ($redirect->from|userDate)}
        {var $to = ($redirect->to|userDate)}
        <small>{_print.component.address_redirect_detail.valid_from_to, [from => $from, to => $to]|noescape}</small>
    </div>

    <div class="btn-group" style="margin-bottom: 2px; height: 2em">
        <button type="button" class="btn btn-default  btn-sm dropdown-toggle"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                title="{_system.more_actions}" data-toggle-second="tooltip" data-placement="top">
            <i class="fas fa-caret-down"></i>
        </button>

        <ul class="dropdown-menu dropdown-menu-right" role="menu" data-dropdown-merge-sections>
            <li role="menuitem">
                <a href="#" data-toggle="modal" data-target="#address-edit-redirect-modal-{$redirect->id}">
                    <i class="fa fa-address-book"></i> {_print.component.address_redirect_detail.edit_redirect}
                </a>
            </li>
            <li role="menuitem">
                <a n:href="terminateRedirect!" data-confirm="{_system.confirm_delete}">
                    <i class="fa fa-stop-circle"></i> {_print.component.address_redirect_detail.terminate_redirect}
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="modal fade" id="address-edit-redirect-modal-{$redirect->id}">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="close-button">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <h3>{_print.component.address_redirect_detail.address_redirect} #{$redirect->original_address_id}</h3>
            </div>
            <div class="modal-body">
                {control form}
            </div>
        </div>
    </div>
</div>

{ifset $openModal}
    <script>
        $('#address-edit-redirect-modal-'+{$redirect->id}).modal('show');
    </script>
{/ifset}