{if totalAddressChanges == 0}
 <div class="bs-callout bs-callout-info">
   <h4>{_print.component.user_change_address_requests.no_record}</h4>
   <p class="lead">{_print.component.user_change_address_requests.user_does_not_want_to_change_address}</p>
 </div>
{else}
 <table class="table table-striped table-hover">
   <thead>
	 <th>{_print.component.user_change_address_requests.fields.when}</th>
	 <th>{_print.component.user_change_address_requests.fields.state}</th>
	 <th>{_print.component.user_change_address_requests.fields.type}</th>
	 <th>{_print.component.user_change_address_requests.fields.old_address}</th>
	 <th>{_print.component.user_change_address_requests.fields.new_address}</th>
	 <th>{_print.component.user_change_address_requests.fields.address}</th>
	 <th>{_print.component.user_change_address_requests.fields.actions}</th>
   </thead>
   <tbody>
	 {foreach $addressChanges as $addressChange}
	   <tr>
		   {ifset $addressChange->deleted_at}
			   {include 'address.latte', addressChange: $addressChange}
		   {else}
               {include 'changeRequest.latte', addressChange: $addressChange}
		   {/ifset}
	   </tr>
	 {/foreach}
   </tbody>
 </table>
{/if}
