services:
	moduleManager:
		setup:
			- addModule(Crm\PrintModule\PrintModule())

	printSubscriptionsRepository: Crm\PrintModule\Repositories\PrintSubscriptionsRepository
	printClaimsRepository: Crm\PrintModule\Repositories\PrintClaimsRepository

	printExportAdapter: League\Flysystem\Local\LocalFilesystemAdapter('%appDir%/../content/export')
	printExportFileSystem: League\Flysystem\Filesystem(@printExportAdapter)

	mountManagerConfig:
		setup:
			- mountFilesystem(Crm\PrintModule\Models\Export\FileSystem::DEFAULT_BUCKET_NAME,@printExportFileSystem)

	- Crm\PrintModule\Components\PaymentSuccessPrintWidget\PaymentSuccessPrintWidget
	- Crm\PrintModule\Components\RequestNotification\RequestNotification
	- Crm\PrintModule\Components\UserChangeAddressRequests\UserChangeAddressRequests
	- Crm\PrintModule\Components\UserPrintExport\UserPrintExport
	- Crm\PrintModule\Components\EnterAddressWidget\EnterAddressWidget
	printClaimButtonWidget: Crm\PrintModule\Components\ClaimButtonWidget\ClaimButtonWidget
	- Crm\PrintModule\Models\Export\ExportEngine
	- Crm\PrintModule\Forms\ChangeAddressRequestFormFactory
	- Crm\PrintModule\Forms\UserPrintAddressFormFactory
	- Crm\PrintModule\Forms\ClaimFormFactory
	- Crm\PrintModule\Seeders\ConfigsSeeder
	- Crm\PrintModule\Seeders\AddressTypesSeeder
	- Crm\PrintModule\Seeders\ContentAccessSeeder
	- Crm\PrintModule\DataProviders\User\AddressChangeRequestsUserDataProvider
	- Crm\PrintModule\DataProviders\User\PrintAddressesUserDataProvider
	- Crm\PrintModule\Commands\ExportDailyCommand
	- Crm\PrintModule\Export\DailyExportDataSource
	- Crm\PrintModule\Export\DailyExportView
	- Crm\PrintModule\Models\Export\FileSystem
	printFilePatternConfig: Crm\PrintModule\Models\Export\FilePatternConfig
	- Crm\PrintModule\Models\Export\PrintClaimsExport
