{block #title}{_'print.admin.print_subscriptions.default.header'} {$type}{/block}

{block #content}

<div class="row">
  <div class="col-md-12">
    <h1 class="page-header">
      {_'print.admin.print_subscriptions.default.header'} <small n:if="$type">({$type})</small>
    </h1>
  </div>
</div>

<div class="row" n:if="$types">
  <div class="col-md-12">
      <ul class="nav nav-pills pull-left">
          <li n:foreach="$types as $actualType" role="presentation"{if $type == $actualType} class="active"{/if}><a href="?type={$actualType}">{$actualType}</a></li>
      </ul>
  </div>
  <div class="col-md-12">
    <hr>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    {if $exportList}
      {if count($years) > 1}
        <ul class="pagination pagination-5">
          <li n:foreach="$years as $year" n:class="$year == $actualYear ? active">
            <a n:href="default type => $type, year => $year">{$year}</a>
          </li>
        </ul>
        <hr>
      {/if}

      <table class="table table-striped table-hover table-bordered">
        <thead>
          <tr>
            {* POZOR: prudky hack kvoli tyzden_print_special exportu - su tam naopak tie data lebo sa exportuje viacero dni ku konkretnemu dnu tlace. *}
            <th>{if in_array($actualType, ['tyzden_print_special', 'tyzden_print_new'])}{_'print.admin.print_subscriptions.default.day_of_print'}{else}{_'print.admin.print_subscriptions.default.day_of_export'}{/if}</th>
            <th>{if in_array($actualType, ['tyzden_print_special', 'tyzden_print_new'])}{_'print.admin.print_subscriptions.default.day_of_export'}{else}{_'print.admin.print_subscriptions.default.day_of_print'}{/if}</th>
            <th>{_'print.admin.print_subscriptions.default.new'}</th>
            <th>{_'print.admin.print_subscriptions.default.continuing'}</th>
            <th>{_'print.admin.print_subscriptions.default.ending'}</th>
            <th>{_'print.admin.print_subscriptions.default.delivering_pcs'}</th>
            <th>{_'print.admin.print_subscriptions.default.files_to_download'}</th>
            <th>{_'print.admin.print_subscriptions.default.last_download_at'}</th>
          </tr>
        </thead>
        <tbody>
          <tr n:foreach="$exportList as $date => $export">
            <td>
                {$export['exported_at']}
                <small class="text-muted">({\Nette\Utils\DateTime::from($export['exported_at'])->format('l')})</small>
            </td>
            <td>
              <a n:href="PrintSubscriptionsAdmin:show $date">{$date}</a>
              <small class="text-muted">({\Nette\Utils\DateTime::from($date)->format('l')})</small>
            </td>
            <td>{(isset($export['new']) ? $export['new'] : 0)}</td>
            <td>{(isset($export['recurrent']) ? $export['recurrent'] : 0)}</td>
            <td>{(isset($export['removed']) ? $export['removed'] : 0)}</td>
            <td>{$export['delivering_pcs'] ?? 0}</td>
            <td>
              {var $lastDownloadAt = null}
              {foreach $export['files'] ?? [] as $file}
                {if isset($lastFileDownloads[$file]) && $lastFileDownloads[$file] > $lastDownloadAt}
                  {var $lastDownloadAt = $lastFileDownloads[$file]}
                {/if}

                <a class="btn btn-sm btn-primary" href="{link ContentAdmin:exportFile $file}">
                  <i class="fa fa-download"></i>
                </a>
              {/foreach}

              <a n:if="file_exists(APP_ROOT . '/content/export/' . $type . '-' . $date . '.xls')" class="btn btn-sm btn-primary" href="{link ContentAdmin:exportFile  $type . '-' . $date . '.xls'}">
                <i class="fa fa-download"></i>
              </a>
              <a n:if="file_exists(APP_ROOT . '/content/export/' . $type . '-' . $date . '.csv')" class="btn btn-sm btn-primary" href="{link ContentAdmin:exportFile  $type . '-' . $date . '.csv'}">
                <i class="fa fa-download"></i>
              </a>

              {* ble ble ble - asi by bolo dobre spravit na to widget *}
              {if in_array($type, ['tyzden_print_new', 'tyzden_print_special'])}
                <a n:href=":Tyzden:PrintSubscriptions:export $type, $date, 'new'" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-cloud-download"></i> {_'print.admin.print_subscriptions.default.new'}</a>
                <a n:href=":Tyzden:PrintSubscriptions:export $type, $date, 'recurrent'" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-cloud-download"></i> {_'print.admin.print_subscriptions.default.continuing'}</a>
                <a n:href=":Tyzden:PrintSubscriptions:export $type, $date, 'removed'" target="_blank" class="btn btn-sm btn-warning"><i class="fa fa-cloud-download"></i> {_'print.admin.print_subscriptions.default.ending'}</a>
              {/if}
            </td>
            <td>
              {ifset $lastDownloadAt}
                {$lastDownloadAt|userDate}
              {/ifset}
            </td>
          </tr>
        </tbody>
      </table>
    {else}
      <p class="text-muted text-center well">{_'print.admin.print_subscriptions.default.no_records_found'}</p>
    {/if}
  </div>
</div>
