{block #title}{_print.admin.print_subscriptions.show.header} {$date} ({$type}){/block}

{block #content}

<div class="row">
  <div class="col-md-12">
    <a n:href="default"><i class="fa fa-angle-left"></i> {_print.admin.print_subscriptions.show.back}</a>

    <h1 class="page-header">
      {_print.admin.print_subscriptions.show.header} {$date} ({$type})
      <small>
          / {_print.admin.print_subscriptions.show.total} {$printSubscriptionsCount}
      </small>
    </h1>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    {control adminFilterForm}
    <hr>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    {if $printSubscriptionsCount > 0}
      <table class="table table-striped table-hover table-bordered">
        <thead>
          <tr>
            <th>{_print.admin.print_subscriptions.show.fields.user_id}</th>
            <th>{_print.admin.print_subscriptions.show.fields.subscription_id}</th>
            <th>{_print.admin.print_subscriptions.show.fields.institution}</th>
            <th>{_print.admin.print_subscriptions.show.fields.surname}</th>
            <th>{_print.admin.print_subscriptions.show.fields.first_name}</th>
            <th>{_print.admin.print_subscriptions.show.fields.address}</th>
            <th>{_print.admin.print_subscriptions.show.fields.city}</th>
            <th>{_print.admin.print_subscriptions.show.fields.zip_code}</th>
            <th>{_print.admin.print_subscriptions.show.fields.email}</th>
            <th>{_print.admin.print_subscriptions.show.fields.state}</th>
            {control simpleWidget 'admin.print_subscriptions.additional_info', ['header' => true]}
          </tr>
        </thead>
        <tbody>
          {foreach $printSubscriptions as $printSubscription}
            <tr {if (($printSubscription->first_name == '' || $printSubscription->last_name == '') && $printSubscription->institution_name == '') || $printSubscription->address == '' || $printSubscription->city == '' } class="danger" {/if}>
              <td><a href="{link :Users:UsersAdmin:Show $printSubscription->user_id}">{$printSubscription->user_id}</a></td>
              <td><a href="{link :Subscriptions:SubscriptionsAdmin:Show $printSubscription->subscription_id}">{$printSubscription->subscription_id}</a></td>
              <td>{$printSubscription->institution_name}</td>
              <td>{$printSubscription->first_name}</td>
              <td>{$printSubscription->last_name}</td>
              <td>{$printSubscription->address}</td>
              <td>{$printSubscription->city}</td>
              <td>{$printSubscription->zip}</td>
              <td>{$printSubscription->email}</td>
              <td>
                {if $printSubscription->status == 'new'}
                  <span class="label label-success">{$printSubscription->status}</span>
                {elseif $printSubscription->status == 'removed'}
                  <span class="label label-danger">{$printSubscription->status}</span>
                {else}
                  <span class="label label-default">{$printSubscription->status}</span>
                {/if}
              </td>
              {control simpleWidget 'admin.print_subscriptions.additional_info', ['header' => false, 'print_subscription' => $printSubscription]}
            </tr>
          {/foreach}
        </tbody>
      </table>
    {else}
      <p class="center well text-muted">{_print.admin.print_subscriptions.show.no_records_found}</p>
    {/if}
  </div>
</div>
