{block #title}{_print.admin.print_subscriptions.subscribers_ended.header}{/block}

{block #content}

 <div class="row">
  <div class="col-md-12">
    <h1>
      {_print.admin.print_subscriptions.subscribers_ended.without_subscription}
      <small>
          / {_print.admin.print_subscriptions.show.total} {$usersCount}
      </small>
    </h1>
  </div>

  <div class="col-md-12">
  	<hr>
    {control notRenewedSubscriptionsFilterForm}
    <hr>
    <script type="text/javascript">
    $(function () {
        $('#frm-notRenewedSubscriptionsFilterForm-date').datetimepicker();
    });
    </script>
  </div>

  <div class="col-md-12">
    {if $subscriptions->count() > 0}
      <table class="table table-striped table-hover table-bordered">
        <thead>
          <tr>
            <th>ID</th>
            <th>{_print.admin.print_subscriptions.show.fields.surname}</th>
            <th>{_print.admin.print_subscriptions.show.fields.first_name}</th>
            <th>{_print.admin.print_subscriptions.show.fields.address}</th>
            <th>{_print.admin.print_subscriptions.show.fields.city}</th>
            <th>{_print.admin.print_subscriptions.show.fields.zip_code}</th>
            <th>{_print.admin.print_subscriptions.show.fields.amount}</th>
          </tr>
        </thead>
        <tbody>
          {foreach $subscriptions as $subscription}
            {var $address = $subscription->address}
            {if $address}
              <tr {if $address->first_name == '' || $address->last_name =='' || $address->address == '' || $address->city == ''} class="danger" {/if}>
                <td><a href="{link :Users:UsersAdmin:Show $subscription->user}">{$subscription->user}</a></td>
                <td>{$address->first_name}</td>
                <td>{$address->last_name}</td>
                <td>{$address->address}</td>
                <td>{$address->city}</td>
                <td>{$address->zip}</td>
                <td>{$subscription->subscription_type->price}</td>
              </tr>
            {/if}
          {/foreach}
        </tbody>
      </table>
      {control vp}
    {else}
     <p>{_print.admin.print_subscriptions.show.no_records_found}</p>
    {/if}
  </div>

 </div>

{/block}
