{block #title}{_print.admin.print_claims.new.header}{/block}

{block #content}

<div class="row">
    <div class="col-md-12">
        <a n:href=":Print:ClaimsAdmin:default"><i class="fa fa-angle-left"></i> {_print.admin.print_claims.back_link}</a>
        <div class="page-header">
            <h1>{_print.admin.print_claims.new.header}</h1>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        {control claimForm}
    </div>

    <div class="col-md-4">
        {include './print_subscription_detail_table.latte'}
    </div>
</div>
