{snippet printAddressFormSnippet}
    <div id="printFormHeader" class="additionalform-header {if $control['userPrintAddressForm']['done']->value != 0}done{/if}">
        <div class="additionalform-header-box" data-target="#{$control['userPrintAddressForm']->getElementPrototype()->id|noescape}">
            <i class="fa fa-newspaper-o" aria-hidden="true"></i>
            {_print.component.payment_success_print_widget.print_address_where}
            <div class="open">{_print.component.payment_success_print_widget.fill_print_address} <i class="fa fa-chevron-down" aria-hidden="true"></i></div>
            <div class="done">{_print.component.payment_success_print_widget.saved} <i class="fa fa-check" aria-hidden="true"></i></div>
        </div>

        <span class="additionalform-header-info">{_print.component.payment_success_print_widget.pls_fill_print_address}</span>
    </div>

    {control userPrintAddressForm}

    <script n:if="$presenter->isAjax()">
        handleFormSaved('#printFormHeader');
    </script>
{/snippet}

{block #scripts}
    <script type="text/javascript">
        $(function() {
            registerFormCallback(function() {
                var $userPrintAddressForm = $("#" + {$control['userPrintAddressForm']->getElementPrototype()->id});
                if (!Nette.validateForm($userPrintAddressForm[0])) {
                    errorCallback();
                    return;
                }

                $.nette.ajax({
                    type: 'POST',
                    url: $userPrintAddressForm.attr('action'),
                    data: $userPrintAddressForm.serialize(),
                    complete: function() {
                        // this case handles scenario when Nette.validateForm said all is fine, but successHandler
                        // on backend could have triggered an error anyway
                        var printFormSaved = $('#' + {$control["userPrintAddressForm"]["done"]->htmlId}).val() === "1";
                        if (!printFormSaved) {
                            alert({_print.component.payment_success_print_widget.need_to_fill_print_address});
                            errorCallback();
                            return;
                        }

                        console.log("print address saved");
                        finishCallback();
                    }
                });
            });
        })
    </script>

    <script n:if="!$presenter->isAjax()">
        $("#" + {$control['userPrintAddressForm']->getElementPrototype()->id}).hide();
    </script>
{/block}